DISCORD_BOT_TOKEN=MTQ0NDc3NDQ1MDQ4MTQ2NzYyNw.Go9O6j.aStZlqOBoEN23r_G2LtCUKsy_35HFHMQc2QKXA
BOT_WALLET_ADDRESS=2wV9M71BjEUcuDmQBLYwbxveyhap7KLRyVRBPDstPgo2
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
